<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<title>Topo</title>
</head>
<body>
	<div id="barra-topo">
		<h4>Comercial: 51 3061 1315 / Atendimento: 51 3061 2550 <a href="www.google.com.br"> >SUPORTE</a></h4>
	</div>

	<div id="barra-menu">
		<img id="logo" src="imgs/teraware_logo.png">
		<div id="menus">
		<a class="menu">Empresa</a>
		<a class="menu">Soluções</a>
		<a class="menu">Cases de Sucesso</a>
		<a class="menu">Blog</a>
		<a class="menu">Contato</a>
	    </div>
	</div>

	<div id="barra-azul">
		<h1>TW Flex</h1>
		<h2 id="parte-de-tras">GESTÃO DE PEQUENAS E MÉDIAS EMPRESAS</h2>
		<img id="logo-fabrica" src="imgs/icone_industria1.png">
		<h2 class="parte-de-tras">ATENDA AS EXPECTATIVAS DA FABRICA EM CONJUNTO COM O SEU</h2>
		<h2 class="parte-de-tras">DEPARTAMENTO COMERCIAL</h2>
		<img id="logo-educacao" src="imgs/icone_educacao1.png">
		<h2 class="parte-de-tras">AUTOMATIZE OS PROCESSOS ESCOLARES, AUMENTE A SEGURANÇA</h2>
		<h2 class="parte-de-tras">E REDUZA CUSTOS</h2>
	</div>

	<div id="barra-itens">
		<div>
			<div class="caixa-twflex">
				<img class="img-twflex" src="imgs/stats.png">
				<h1>TW FLEX</h1>
				<p>Solução para Gestão de Pequenas e Médias</p>
				<p>empresas que desejam aumentar a produtividade e</p>
				<p>a qualidade dos produtos e serviços.</p>
			</div>
		</div>
		<div>
			<div class="caixa-twdesk">
				<img class="img-twdesk" src="imgs/chat.png">
				<h1>TWDesk</h1>
				<p>Livre-se de planilhas, documentos impressos e</p>
				<p>elimine o retrabalho em sua empresa, com o</p>
				<p>TWdesk você realiza a gestão do seu Help Desk</p>
				<p>através da internet.</p>
			</div>
		</div>
		<div>
			<div class="caixa-websites">
				<img class="img-websites" src="imgs/reload.png">
				<h1>Web Sites Responsivos</h1>
				<p>Sua empresa está na internet? Seus e-mails</p>
				<p>acompanham o nome da sua empresa? Seu site</p>
				<p>pode ser acessado de dispositivos móveis?</p>
				<p>Conheça nossas soluções.</p>
			</div>
		</div>
		<div>
			<img src="imgs/clound.png">
		</div>
		<div>
			<img src="imgs/branch.png">
		</div>
		<div>
			<img src="imgs/photos.png">
		</div>
	</div>

	<div id="barra-cinza">
		
	</div>

	<div id="barra-cases-sucesso">
		
	</div>

	<div id="barra-amarela">
		
	</div>

	<div id="barra-preta">
		
	</div>

</body>
<style>
	#barra-topo{
		background-color: rgb(238,238,238);
		width: 100%;
		height: 40px;
		line-height: 40px;
	}

	#barra-menu{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 90px;
	}

	#barra-azul{
		background-color: rgb(64,81,107);
		width: 100%;
		height: 480px;
	}

	#barra-itens{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 480px;
	}

	#barra-cinza{
		background-color: rgb(64,64,64);
		width: 100%;
		height: 250px;
	}

	#barra-cases-sucesso{
		background-color: rgb(255,255,255);
		width: 100%;
		height: 900px;
	}

	#barra-amarela{
		background-color: rgb(221,134,4);
		width: 100%;
		height: 500px;
	}

	#barra-preta{
		background-color: rgb(0,0,0);
		width: 100%;
		height: 50px;
	}
	body{
		background-color: whitesmoke;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	#logo {
    margin-left: 10%;
    padding: 20px;
	}

	.menu{
		display: inline-block;
		margin-left: 8px;
	}

	#menus{
		display: inline-block; 

	}

	.parte-de-tras{
		background-color: rgb(64,64,64);
	}

	#parte-de-tras{
		background-color: rgb(222,84,62);
	}
</style>
</html>